{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-20Q2S9O;Initial Catalog=SDM;TrustServerCertificate = True; MultipleActiveResultSets=true;Trusted_Connection = True;Connection Timeout=30000;ConnectRetryCount=255;"
    /************************************ DB Connection String ***********************************/
    //"DefaultConnection": "Server=DESKTOP-20Q2S9O;Initial Catalog=SDM;TrustServerCertificate = True; MultipleActiveResultSets=true;Trusted_Connection = True;Connection Timeout=30000;ConnectRetryCount=255;"
  },  
  "AllowedHosts": "*"
}
